INSERT INTO artist VALUES ('1', 'ATEEZ');
INSERT INTO artist VALUES ('2', 'Stray Kids');
INSERT INTO artist values ('3', 'ITZY'); 
INSERT INTO artist values ('4', 'NMIXX'); 
INSERT INTO artist values ('5', '3RACHA'); 
INSERT INTO artist values ('6', 'TWICE'); 
INSERT INTO artist values ('7', 'TXT'); 
INSERT INTO artist values ('8', 'OMEGA X'); 


INSERT INTO artistsalbums values ('1', '1');
INSERT INTO artistsalbums values ('1', '9');
INSERT INTO artistsalbums values ('2', '2');
INSERT INTO artistsalbums values ('2', '5');
INSERT INTO artistsalbums values ('3', '3');
INSERT INTO artistsalbums values ('4', '4');
INSERT INTO artistsalbums values ('5', '5');
INSERT INTO artistsalbums values ('5', '2');
INSERT INTO artistsalbums values ('5', '6');
INSERT INTO artistsalbums values ('6', '6');
INSERT INTO artistsalbums values ('7', '7');
INSERT INTO artistsalbums values ('7', '3');
INSERT INTO artistsalbums values ('8', '8');

INSERT INTO genres values ('1', 'Hip-hop'); 
INSERT INTO genres values ('2', 'Soul music'); 
INSERT INTO genres values ('3', 'Electronic music'); 
INSERT INTO genres values ('4', 'K-pop'); 
INSERT INTO genres values ('5', 'Ballad');
INSERT INTO genres values ('6', 'Jazz');

INSERT INTO artistsgenres values ('1', '4');
INSERT INTO artistsgenres values ('1', '6');
INSERT INTO artistsgenres values ('2', '3');
INSERT INTO artistsgenres values ('2', '1');
INSERT INTO artistsgenres values ('3', '4');
INSERT INTO artistsgenres values ('4', '4');
INSERT INTO artistsgenres values ('4', '3');
INSERT INTO artistsgenres values ('5', '1');
INSERT INTO artistsgenres values ('5', '5');
INSERT INTO artistsgenres values ('6', '5');
INSERT INTO artistsgenres values ('6', '4');
INSERT INTO artistsgenres values ('7', '2');
INSERT INTO artistsgenres values ('8', '5');
INSERT INTO artistsgenres values ('8', '2');

INSERT INTO albums values ('1', 'ZERO', '2021');	
INSERT INTO albums values ('2', 'Oddinary', '2022');
INSERT INTO albums values ('3', 'Crazy in Love', '2021');
INSERT INTO albums values ('4', 'AD MARE', '2022');
INSERT INTO albums values ('5', '3DAYS', '2016');
INSERT INTO albums values ('6', 'Formula Of Love','2021');
INSERT INTO albums values ('7', 'Thursdays Child', '2022');
INSERT INTO albums values ('8', 'VAMOS', '2021');
INSERT INTO albums values ('9', 'Treasure EP.1', '2018');

INSERT INTO tracks values ('1', 'Pitate King', '00:04:02', '9');
INSERT INTO tracks values ('2', 'Deja Vu', '00:03:32', '1');
INSERT INTO tracks values ('3', 'LOCO', '00:02:58', '3');
INSERT INTO tracks values ('4', 'MANIAC', '00:04:15', '2');
INSERT INTO tracks values ('5', 'O.O', '00:5:01', '4');
INSERT INTO tracks values ('6', 'Broken compass', '00:02:25', '5');
INSERT INTO tracks values ('7', 'Scientist', '00:03:33', '6');
INSERT INTO tracks values ('8', 'Moonlight', '00:04:10', '6');
INSERT INTO tracks values ('9', 'Liar', '00:02:40', '8');
INSERT INTO tracks values ('10', 'Placebo', '00:03:34', '5');
INSERT INTO tracks values ('11', 'WOW', '00:02:56', '5');
INSERT INTO tracks values ('12', 'HATE', '00:05:10', '7');
INSERT INTO tracks values ('13', 'END', '00:03:11', '7');
INSERT INTO tracks values ('14', 'MESS', '00:04:32', '7');
INSERT INTO tracks values ('15', 'Rocky', '00:03:00', '2');

INSERT INTO mixtapes values ('1', 'Minisode' '2022');
INSERT INTO mixtapes values ('2', 'Girls Power', '2022');
INSERT INTO mixtapes values ('3', 'Inception', '2021');
INSERT INTO mixtapes values ('4', 'Spain', '2021');
INSERT INTO mixtapes values ('5', 'CB97', '2017');
INSERT INTO mixtapes values ('6', 'Crazy', '2022');
INSERT INTO mixtapes values ('7', 'Sammer season', '2022');
INSERT INTO mixtapes values ('8', 'Healers', '2022');

INSERT INTO mixtapestracks  values ('1', '11');
INSERT INTO mixtapestracks  values ('1', '12');
INSERT INTO mixtapestracks  values ('1', '13');
INSERT INTO mixtapestracks  values ('2', '3');
INSERT INTO mixtapestracks  values ('2', '5');
INSERT INTO mixtapestracks  values ('2', '7');
INSERT INTO mixtapestracks  values ('2', '8');
INSERT INTO mixtapestracks  values ('3', '15');
INSERT INTO mixtapestracks  values ('3', '9');
INSERT INTO mixtapestracks  values ('4', '3');
INSERT INTO mixtapestracks  values ('4', '5');
INSERT INTO mixtapestracks  values ('4', '9');
INSERT INTO mixtapestracks  values ('5', '4');
INSERT INTO mixtapestracks  values ('5', '5');
INSERT INTO mixtapestracks  values ('5', '10');
INSERT INTO mixtapestracks  values ('5', '11');
INSERT INTO mixtapestracks  values ('6', '3');
INSERT INTO mixtapestracks  values ('6', '4');
INSERT INTO mixtapestracks  values ('6', '14');
INSERT INTO mixtapestracks  values ('7', '1');
INSERT INTO mixtapestracks  values ('7', '7');
INSERT INTO mixtapestracks  values ('8', '2');
INSERT INTO mixtapestracks  values ('8', '6');
